DB_HOST=localhost
DB_LOGGING=1
DB_NAME="json-api-db"

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
DB_TYPE=postgres

#DB_USERNAME="root"
#DB_PASSWORD="mysql"
#DB_PORT=3306
#DB_TYPE=mysql


#ORM_TYPE=microorm
ORM_TYPE=typeorm
